.info
    width: 1384px
    height: 632px
    background-color: #fff
    border-radius: 12px
    padding: 24px
    margin: 0px auto 30px auto


.titleBlock
    display: flex
    gap: 12px 
    align-items: center   

.titleDeco
    width: 4px
    height: 16px
    background-color: #EE8927

.title
    font-weight: 700
    color: #4D4D4D
    line-height: 30px
    font-size: 24px 