.banner
    position: relative
    margin: 0 auto
    width: 100%
    height: 823px

.bannerBackground
    position: absolute
    left: 0

.bannerCharacter
    position: absolute
    left: 0
    bottom: 0


.bannerCharacterWhite
    position: absolute
    left: 0


.bannerCharacterLeftEye
    position: absolute
    left: 585px
    top: 305px

.bannerCharacterRightEye
    position: absolute
    left: 730px
    top: 300px    


.bannerLogo
    position: absolute
    top: 350px
    left: 800px