@mixin body5
    font-size: 1.5rem
    font-weight: 400
    line-height: 30px

@mixin body3
    font-size: 1rem
    font-weight: 400
    line-height: 20px

@mixin body5Bold
    font-size: 1.5rem
    font-weight: 700
    line-height: 30px
