.dialogJobTitle
    display: flex
    align-items: center
    color: #4D4D4D
    margin:0px 0px 20px 0px
    gap: 8px    

ul
    list-style: none

h1
    margin-top: 25px


h1,h2,p
    color: #4D4D4D
    font-size: 16px
    line-height: 30px

a 
    text-decoration: none