// 輪播圖css
.slick-slider
    padding: 0
    padding: 0px 5px

ul .slick-dots
    display: flex
    gap: 0
    justify-content: center

.slick-dots li
    margin: 0px 2px
.slick-list
    margin: 0 0px

.slick-slide img
    display: block
    max-width: 100%
    height: auto
    margin: auto
    margin: 0px

.slick-dots li.slick button:before
    background: #CCCCCC
    width: 6px
    height: 6px
    border-radius: 18px

.slick-dots li.slick-active button:before
    content: ''
    background: #EE8927
    width: 24px
    height: 6px
    border-radius: 18px
    position: absolute
    top: 6px
    left: -2px
