@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Noto Sans TC", sans-serif


body
  background: linear-gradient(90deg,#868686, #5C5C5C)


