@import '../../styles/_variable.sass'
@import "../../styles/_mixins"

//MUI button css 特異性問題    
// .searchButton
//     @include body3
//     height: 56px 
//     color: #fff

.noData
    height: 458px
    border-radius: 6px
    border: 1px solid #CCCCCC
    color: $gray700
    display: flex
    align-items: center
    justify-content: center
